deploy:
  artifacts: bia-versao.zip
branch-defaults:
  main:
    environment: bia-dev-eb
  dev:
    environment: bia-dev-eb
environment-defaults:
  bia-dev-eb:
    branch: null
    repository: null
global:
  application_name: bia-dev
  default_ec2_keyname: null
  default_platform: Docker running on 64bit Amazon Linux 2023
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: bia
  sc: git
  workspace_type: Application
